# Django
DJANGO_SECRET_KEY=django-insecure-w%&^8-q35ox7*=v0@#8_xs@vqizqw1af&0fj54)d_t-in*i3zw
DJANGO_SETTINGS_MODULE=djangousers.settings
DJANGO_DEBUG=True

# Postgres
POSTGRES_DB=djangousers
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
